browser=chrome
path=./driver/chromedriver.exe
url=https://www.bigsmall.in/
excel=./src/main/resources/TestData.xlsx
device=iPad Pro
title=Gifts Online - Send Unique, Unusual Gifts in India, Buy Gifts\u2013 Bigsmall.in